<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1c4e07204d47479f302b4596ba669d" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.Branch" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Color" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Gear" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Group" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Manufacturer" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Model" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Role" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Status" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Test" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.User" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="CarRentModel.FK_CR_Cars_CR_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Order_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_Cars_CR_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_Cars_CR_Gear" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_Cars_CR_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_Cars_CR_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_CarModels_CR_Level" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_CR_CarModels_CR_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>