<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CR_Cars_CR_Branch" FromRole="Branch" ToRole="Car" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Branch" FromRole="Branch" ToRole="Order" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <Property Name="Kilometerage" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Branch" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="Int32" />
    <Property Name="Gear" Type="Int32" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_CR_Cars_CR_Branch" FromRole="Car" ToRole="Branch" />
    <NavigationProperty Name="Color1" Relationship="Self.FK_CR_Cars_CR_Colors" FromRole="Car" ToRole="Color" />
    <NavigationProperty Name="Gear1" Relationship="Self.FK_CR_Cars_CR_Gear" FromRole="Car" ToRole="Gear" />
    <NavigationProperty Name="Model1" Relationship="Self.FK_CR_Cars_CR_Models" FromRole="Car" ToRole="Model" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_CR_Cars_CR_Status" FromRole="Car" ToRole="Status" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Car" FromRole="Car" ToRole="Order" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CR_Cars_CR_Colors" FromRole="Color" ToRole="Car" />
  </EntityType>
  <EntityType Name="Gear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CR_Cars_CR_Gear" FromRole="Gear" ToRole="Car" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="PerDay" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DayFine" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Models" Relationship="Self.FK_CR_CarModels_CR_Level" FromRole="Group" ToRole="Model" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_CR_CarModels_CR_Manufacturer" FromRole="Manufacturer" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CR_Cars_CR_Models" FromRole="Model" ToRole="Car" />
    <NavigationProperty Name="Group" Relationship="Self.FK_CR_CarModels_CR_Level" FromRole="Model" ToRole="Group" />
    <NavigationProperty Name="Manufacturer1" Relationship="Self.FK_CR_CarModels_CR_Manufacturer" FromRole="Model" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="CarNumber" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Branch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_Order_Branch" FromRole="Order" ToRole="Branch" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Order_Car" FromRole="Order" ToRole="Car" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_CR_Cars_CR_Status" FromRole="Status" ToRole="Car" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TZ" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastEntryDTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_CR_Cars_CR_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Cars_CR_Colors">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Cars_CR_Gear">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Gear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Cars_CR_Models">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_Cars_CR_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_CarModels_CR_Level">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Level" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CR_CarModels_CR_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CarRentEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Gears" EntityType="Self.Gear" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CR_Cars_CR_Branch" Association="Self.FK_CR_Cars_CR_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Branch" Association="Self.FK_Order_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Cars_CR_Colors" Association="Self.FK_CR_Cars_CR_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Cars_CR_Gear" Association="Self.FK_CR_Cars_CR_Gear">
      <End Role="Gear" EntitySet="Gears" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Cars_CR_Models" Association="Self.FK_CR_Cars_CR_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_Cars_CR_Status" Association="Self.FK_CR_Cars_CR_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Car" Association="Self.FK_Order_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_CarModels_CR_Level" Association="Self.FK_CR_CarModels_CR_Level">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_CR_CarModels_CR_Manufacturer" Association="Self.FK_CR_CarModels_CR_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>